server.port = 8089
server.baseURL = http://localhost:8088/api

spring.mvc.hiddenmethod.filter.enabled = true
server.error.whitelabel.enabled=false
server.error.path=/error

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
